<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy Eats</title>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <!-- materialize -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>

<body>
  <!-- navbar -->
  <nav>
    <a href="index.html"><img src="./assets/images/logo.png"></a>
    <ul class="right">
      <li>
        <form id="search-form" action="">
          <input id="search-input" type="search" autocomplete="off" required>
          <i class="fa fa-search search-btn"></i>
        </form>
      </li>
      <li><a href="cart.html" class="fas fa-shopping-cart"></a></li>
    </ul>
  </nav>


  <div id="cart-section" class="container">
    <!--User's Recipes -->
    <h2 class="header">Your Recipes</h2>
    <ul class="collapsible" id="chosen-recipes"></ul>
    <p id="user-recipe-msg"></p>

    <!--shopping cart-->
    <h2 class="cart-items">Shopping Cart</h2>
    <ul class="collection" id="cart-ingredient"></ul>

    <!--total-->
    <div id="checkout-section">
      <div id="total-section" class="row">
        <div class="col s6"></div>
        <div class="col s2">
          <p>Subtotal:</p>
          <p>Shipping:</p>
          <hr>
          <p>Total:</p>
        </div>
        <div class="align-section col s4">
          <p>$<span id="value-display"></span></p>
          <p>Calculated at checkout</p>
          <hr>
          <p>$<span id="total-display"></span></p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 align-section">
          <a id="checkout-btn" class="btn">Proceed to Checkout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <div class="row center-align">
      <a href="index.html" id="footer-logo"><img src="./assets/images/light-logo.png"></a>
    </div>
    <hr>
    <div class="row">
      <div class="col m2"></div>
      <div class="col m6">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Popular Recipes</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">Favorites</a></li>
        </ul>
      </div>
      <div class="col m4">
        <p><b>Connect with Us!</b></p>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>
    <hr>
    <div class="row center-align">
      <p><a href="https://github.com/codingnav" target="_blank">© 2021 CodingNav. All rights reserved</a></p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="assets/js/script.js"></script>

</body>

</html>